\begin{thebibliography}{MRRS00}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BV04]{BOY04}
\textsc{Boyd}, Stephen ; \textsc{Vandenberghe}, Lieven:
\newblock \emph{Convex Optimization}.
\newblock University Press, 2004

\bibitem[KM00]{kerrigan2000soft}
\textsc{Kerrigan}, Eric~C. ; \textsc{Maciejowski}, Jan~M.:
\newblock Soft constraints and exact penalty functions in model predictive
  control.
\newblock {In: }\emph{Control 2000 Conference, Cambridge}, 2000

\bibitem[Kre79]{kreisselmeier1979systematic}
\textsc{Kreisselmeier}, G:
\newblock Systematic control design by optimizing a vector performance index.
\newblock {In: }\emph{IFAC Symp. Computer Aided Design of Control Systems,
  Zurich, Switzerland, 1979}, 1979

\bibitem[MM97]{MAR97}
\textsc{Maros}, István ; \textsc{Mészáros}, Csaba:
\newblock A Repository of Convex Quadratic Programming Problems.
\newblock   (1997)

\bibitem[MRRS00]{mayne2000constrained}
\textsc{Mayne}, David~Q. ; \textsc{Rawlings}, James~B. ; \textsc{Rao},
  Christopher~V.  ; \textsc{Scokaert}, Pierre~O.:
\newblock Constrained model predictive control: Stability and optimality.
\newblock {In: }\emph{Automatica} 36 (2000), Nr. 6, S. 789--814

\bibitem[Ric13]{richards2013fast}
\textsc{Richards}, Arthur:
\newblock Fast model predictive control with soft constraints.
\newblock {In: }\emph{Control Conference (ECC), 2013 European} IEEE, 2013, S.
  1--6

\bibitem[WB10]{BOY10}
\textsc{Wang}, Yang ; \textsc{Boyd}, Stephen:
\newblock Fast Model Predictive Control Using Online optimization.
\newblock {In: }\emph{IEEE Transactions on Control Systems Technology} 18
  (2010), Nr. 2, S. 267--278

\end{thebibliography}
