\begin{thebibliography}{MRRS00}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BV04]{boyd2004convex}
\textsc{Boyd}, Stephen ; \textsc{Vandenberghe}, Lieven:
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004

\bibitem[KM00]{kerrigan2000soft}
\textsc{Kerrigan}, Eric~C. ; \textsc{Maciejowski}, Jan~M.:
\newblock Soft constraints and exact penalty functions in model predictive
  control.
\newblock {In: }\emph{Control 2000 Conference, Cambridge}, 2000

\bibitem[Kre79]{kreisselmeier1979systematic}
\textsc{Kreisselmeier}, G:
\newblock Systematic control design by optimizing a vector performance index.
\newblock {In: }\emph{IFAC Symp. Computer Aided Design of Control Systems,
  Zurich, Switzerland, 1979}, 1979

\bibitem[LZKF15]{lucia2015efficient}
\textsc{Lucia}, Sergio ; \textsc{Zometa}, Pablo ; \textsc{K{\"o}gel}, Markus  ;
  \textsc{Findeisen}, Rolf:
\newblock {Efficient stochastic model predictive control based on polynomial
  chaos expansions for embedded applications}.
\newblock {In: }\emph{Proceedings of the 54th IEEE Conference on Decision and
  Control (In press)}, 2015

\bibitem[MB12]{mattingley2012cvxgen}
\textsc{Mattingley}, Jacob ; \textsc{Boyd}, Stephen:
\newblock CVXGEN: a code generator for embedded convex optimization.
\newblock {In: }\emph{Optimization and Engineering} 13 (2012), Nr. 1, S. 1--27

\bibitem[MM99]{maros1999repository}
\textsc{Maros}, Istvan ; \textsc{M{\'e}sz{\'a}ros}, Csaba:
\newblock A repository of convex quadratic programming problems.
\newblock {In: }\emph{Optimization Methods and Software} 11 (1999), Nr. 1-4, S.
  671--681

\bibitem[MRRS00]{mayne2000constrained}
\textsc{Mayne}, David~Q. ; \textsc{Rawlings}, James~B. ; \textsc{Rao},
  Christopher~V.  ; \textsc{Scokaert}, Pierre~O.:
\newblock Constrained model predictive control: Stability and optimality.
\newblock {In: }\emph{Automatica} 36 (2000), Nr. 6, S. 789--814

\bibitem[Ric13]{richards2013fast}
\textsc{Richards}, Arthur:
\newblock Fast model predictive control with soft constraints.
\newblock {In: }\emph{Control Conference (ECC), 2013 European} IEEE, 2013, S.
  1--6

\bibitem[WB10]{wang2010fast}
\textsc{Wang}, Yang ; \textsc{Boyd}, Stephen:
\newblock Fast model predictive control using online optimization.
\newblock {In: }\emph{Control Systems Technology, IEEE Transactions on} 18
  (2010), Nr. 2, S. 267--278

\end{thebibliography}
