\begin{thenomenclature} 

 \nomgroup{A}

  \item [{Fast MPC}]\begingroup Primal Barrier Interior-Point Methode nach \cite{wang2010fast}\nomeqref {4.2}
		\nompageref{15}
  \item [{KS}]\begingroup Kreisselmeier-Steinhauser\nomeqref {3.8}
		\nompageref{11}
  \item [{log barrier}]\begingroup logaritmische Straffunktion\nomeqref {4.0}
		\nompageref{14}
  \item [{MPC}]\begingroup Modellprädiktive Regelung\nomeqref {1.0}
		\nompageref{2}
  \item [{QCQP}]\begingroup Quadratic Constrained Quadratic Program\nomeqref {4.4}
		\nompageref{16}
  \item [{SOCP}]\begingroup Second Order Cone Problem\nomeqref {4.4}
		\nompageref{16}

\end{thenomenclature}
